apiVersion: v1
kind: Secret
metadata:
  name: my-secret
type: Opaque
stringData:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: codex00710
  POSTGRES_HOST: db1id.chqs2kf6cr5r.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagrampro3-dev
  JWT_SECRET: testing
